<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WellnessScoreApp.MainPage">

    <ScrollView
        x:Name="MainScrollView">
        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto, Auto"
            RowSpacing="15">
            <Grid
                Grid.Row="0"
                ColumnDefinitions="*,*"
                ColumnSpacing="20"
                Padding="20">
                <Frame
                    x:Name="FrameMale"
                    Grid.Column="0"
                    BorderColor="Gray"
                    CornerRadius="15"
                    HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMaleTapped" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <Image
                            Source="male"
                            HeightRequest="75"
                            />
                        <Label
                            Text="Male"
                            FontSize="Body"
                            HorizontalOptions="Center"
                            />
                    </VerticalStackLayout>
                </Frame>
                <Frame
                    x:Name="FrameFemale"
                    Grid.Column="1"
                    BorderColor="Gray"
                    CornerRadius="15"
                    HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFemaleTapped" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <Image
                            Source="female"
                            HeightRequest="75"
                            />
                        <Label
                            Text="Female"
                            FontSize="Body"
                            HorizontalOptions="Center"
                            />
                    </VerticalStackLayout>
                </Frame>
            </Grid>
            <VerticalStackLayout
                Grid.Row="1"
                Spacing="10">
                <Label
                    Text="Sleep (hours)"
                    HorizontalOptions="Center"
                    FontSize="Body"/>
                <Slider
                    x:Name="SliderSleep"
                    Minimum="0"
                    Maximum="12"
                    Value="7"
                    BackgroundColor="White"/>
                <Label
                    Text="{Binding Source={x:Reference SliderSleep}, Path=Value, StringFormat='{0:F1}'}"
                    HorizontalOptions="Center"
                    FontSize="Body"
                    FontAttributes="Bold"
                    x:Name="LblSleep"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
